<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            font-family: Arial, sans-serif;

        }
        .navbar{
            display:inline-block;
            float: right;
            color: black;
            height: 36px;
           
            
        }
        #navbox{
            padding: 5px;
            font-size: 14px;

            
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        .searchbdy{
            height: 250px;
            text-align: center;
            padding-top: 300px;
        }
        #searchbox{
            border-radius: 20px;
            border: 1px;
            width: 500px;
            height: 44px;
            box-shadow: 0 1px 6px 0;
        }
        #btbox{
            border-radius: 5px;
            border: 1px;
            color: #5f6368;
            font-size: 14px;
            height: 36px;
        }
        #ftbox1{
            color: #5f6368;
            background-color:aliceblue;
            font-size: 14px;
            height: 36px;
            padding-top: 22px;
            padding-left: 20px;
            
        }
        #ftbox2{
            color: #5f6368;
            display: inline-block;
            width: 100px;
        }
        #ftbox3{
            color: #5f6368;
            display: inline-block;
            text-align: center;
            width: 1000px;
        }
        #ftbox4{
            color: #5f6368;
            display: inline-block;
            float: right;
            width: 70px;
        }
        #footer{
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
           <a href="#" id="navbox">Gmail</a>
           <a href="#" id="navbox">Görseller</a>
           <a href="#" id="navbox" style="background-color: rgb(4, 125, 211); color: white;">Oturum Aç</a>
        </div>
        
        <div class="searchbdy">
            <img height="92" width="272" src="images/logo.png" alt="Google Logo"> <br>
            <input id="searchbox"  title="Ara" type="search"> <br> <br>
            <button id="btbox">Google'da Ara</button> 
            <button id="btbox">Kendimi Şanslı Hissediyorum</button>
        </div>
        <div id="footer">
            <div id="ftbox1" style="border-bottom: 1px solid #3c4043;">Türkiye</div>
            <div id="ftbox1">
                <a id="ftbox2" href="#">Hakkında</a>
                <a id="ftbox2" href="#">Reklam</a>
                <a id="ftbox2" href="#">İşletme</a>
                <a id="ftbox2" href="#" style="width: 150px;" >Arama Nasıl Çalışır</a>
                <a href="#" id="ftbox3"><img src="images/indir.png" height="14px" width="14px" alt=""> 2007'den bu yana karbon nötr</a>
                <a href="#" id="ftbox4">Gizlilik</a>
                <a href="#" id="ftbox4">Şartlar</a>
                <a href="#" id="ftbox4">Ayarlar</a>
            </div>
        </div>
       
    </div>
</html>